/* Use public/css/vars.less to define global variables */ 
$font-color:#555;

.ff-core{
  color: $font-color;
  footer{
    position: fixed;
    bottom:0;
  }
  .supper-wrapper{
    min-height:100%;
  }
}
body{
  height:100%;
}
